spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/projectForWebDevelepment
spring.datasource.username=root
spring.datasource.password=nagasai@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \u2705 Fix for port conflict:
server.port=0
spring.security.user.name=admin
spring.security.user.password=admin123

